<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="JmN-KB-0g4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Destler's Weather Control-->
        <scene sceneID="2lN-Kx-HAi">
            <objects>
                <navigationController title="Destler's Weather Control" definesPresentationContext="YES" id="JmN-KB-0g4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bD6-ah-adS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VHX-7l-SvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfD-51-6Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-198"/>
        </scene>
        <!--View Controller - Destler's Weather Control-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Destler's Weather Control" id="BYZ-38-t0r" customClass="HBHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-mB-2Yx">
                                <rect key="frame" x="34" y="61" width="700" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="300"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FzX-Hh-b0B">
                                <rect key="frame" x="18" y="428" width="698" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sy6-L3-YBI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-sE-14x">
                                <rect key="frame" x="342" y="459" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-Yv-nBV">
                                <rect key="frame" x="224" y="497" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7nc-E1-vhI"/>
                                    <constraint firstAttribute="width" constant="320" id="qOf-1j-Ygn"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q7B-S5-i4t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cnP-pH-EVs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-7r-PIG">
                                <rect key="frame" x="289" y="927" width="190" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="YoN-5Z-aZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Make It So">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4z-Yv-nBV" firstAttribute="centerX" secondItem="FzX-Hh-b0B" secondAttribute="centerX" constant="17" id="275-7z-p3i"/>
                            <constraint firstItem="cJE-7r-PIG" firstAttribute="centerX" secondItem="p4z-Yv-nBV" secondAttribute="centerX" id="4iL-Rq-pGA"/>
                            <constraint firstItem="FzX-Hh-b0B" firstAttribute="top" secondItem="rtS-mB-2Yx" secondAttribute="bottom" constant="8" id="86h-O3-v2C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rtS-mB-2Yx" secondAttribute="bottom" constant="604" id="Mgu-hJ-TjS"/>
                            <constraint firstAttribute="trailing" secondItem="rtS-mB-2Yx" secondAttribute="trailing" constant="34" id="N0n-XF-fth"/>
                            <constraint firstItem="cJE-7r-PIG" firstAttribute="top" secondItem="p4z-Yv-nBV" secondAttribute="bottom" constant="30" id="RSE-5n-3Re"/>
                            <constraint firstAttribute="trailing" secondItem="FzX-Hh-b0B" secondAttribute="trailing" constant="54" id="ZME-cH-jcN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p4z-Yv-nBV" secondAttribute="bottom" constant="127" id="cXy-Ax-W33"/>
                            <constraint firstItem="rtS-mB-2Yx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="34" id="gfg-ab-cuS"/>
                            <constraint firstItem="9fd-sE-14x" firstAttribute="top" secondItem="FzX-Hh-b0B" secondAttribute="bottom" constant="1" id="iE4-dU-Fue"/>
                            <constraint firstItem="rtS-mB-2Yx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-3" id="phg-bf-B2i"/>
                            <constraint firstItem="FzX-Hh-b0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rLT-dn-oej"/>
                            <constraint firstItem="p4z-Yv-nBV" firstAttribute="centerX" secondItem="9fd-sE-14x" secondAttribute="centerX" id="spi-yA-vRe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cJE-7r-PIG" secondAttribute="bottom" constant="37" id="tgy-jE-3WZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Destler's Weather Control" id="ofW-ke-KNy"/>
                    <connections>
                        <outlet property="tableView" destination="p4z-Yv-nBV" id="gtu-i9-IHW"/>
                        <outlet property="tempLabel" destination="rtS-mB-2Yx" id="uQY-AH-yC2"/>
                        <outlet property="tempSlider" destination="FzX-Hh-b0B" id="K5E-o9-PaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
